﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lonely_car", "Assembly-CSharp.csproj", "{DE5ABD61-B04E-BB59-EF8F-CA6879FA0502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE5ABD61-B04E-BB59-EF8F-CA6879FA0502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE5ABD61-B04E-BB59-EF8F-CA6879FA0502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE5ABD61-B04E-BB59-EF8F-CA6879FA0502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE5ABD61-B04E-BB59-EF8F-CA6879FA0502}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
