<aars>
  <explodeData>
    <aar>com.android.support.animated-vector-drawable-25.3.1</aar>
    <modificationTime>2018-08-01T19:45:18.3448962+03:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.animated-vector-drawable-25.3.1.aar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
  <explodeData>
    <aar>com.android.support.appcompat-v7-25.3.1</aar>
    <modificationTime>2018-08-01T19:45:18.3558973+03:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.appcompat-v7-25.3.1.aar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
  <explodeData>
    <aar>com.android.support.cardview-v7-25.3.1</aar>
    <modificationTime>2018-08-01T19:45:18.3598958+03:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.cardview-v7-25.3.1.aar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
  <explodeData>
    <aar>com.android.support.customtabs-25.3.1</aar>
    <modificationTime>2018-08-01T19:45:18.3628955+03:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.customtabs-25.3.1.aar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
  <explodeData>
    <aar>com.android.support.support-annotations-25.3.1</aar>
    <modificationTime>0001-01-01T00:00:00.0000000+02:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.support-annotations-25.3.1.jar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
  <explodeData>
    <aar>com.android.support.support-compat-25.3.1</aar>
    <modificationTime>2018-08-01T19:45:18.3748969+03:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.support-compat-25.3.1.aar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
  <explodeData>
    <aar>com.android.support.support-core-ui-25.3.1</aar>
    <modificationTime>2018-08-01T19:45:18.3798970+03:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.support-core-ui-25.3.1.aar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
  <explodeData>
    <aar>com.android.support.support-core-utils-25.3.1</aar>
    <modificationTime>2018-08-01T19:45:18.3828962+03:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.support-core-utils-25.3.1.aar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
  <explodeData>
    <aar>com.android.support.support-fragment-25.3.1</aar>
    <modificationTime>2018-08-01T19:45:18.3868961+03:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.support-fragment-25.3.1.aar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
  <explodeData>
    <aar>com.android.support.support-media-compat-25.3.1</aar>
    <modificationTime>2018-08-01T19:45:18.3928956+03:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.support-media-compat-25.3.1.aar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
  <explodeData>
    <aar>com.android.support.support-v4-25.3.1</aar>
    <modificationTime>2018-08-01T19:45:18.3958950+03:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.support-v4-25.3.1.aar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
  <explodeData>
    <aar>com.android.support.support-vector-drawable-25.3.1</aar>
    <modificationTime>2018-08-01T19:45:18.4018954+03:00</modificationTime>
    <explode>false</explode>
    <bundleId>com.Company.AkropStudio</bundleId>
    <path>Assets/Plugins/Android/com.android.support.support-vector-drawable-25.3.1.aar</path>
    <targetAbi>universal</targetAbi>
    <gradleBuildEnabled>true</gradleBuildEnabled>
    <gradleExport>false</gradleExport>
    <ignoredVersion />
  </explodeData>
</aars>